map_file_name: $(find multiception)/config/location/compiegne.sqlite
srid: 0                         # 0 = ENU, 1 = custom mercator with(lon_ref,lat_ref,alt_ref), EPSG available with osgeo python package otherwise
lat_ref: 49.401322              # (deg)
lon_ref: 2.797066               # (deg)
alt_ref: 0.0                    # <73.5217 > Relative to the reference WGS84 ellipsoid (m)

rate: 0
radius: 150
rad_lon: 300
rad_lat: 80
rad_alt: 1
rad_topic: ""
frame_id: "map"
filter: "links=*;linkborders=*;roadsignals=*;osm:building=*;shapepoints=*;nodes=*"
