#!/usr/bin/env python
PACKAGE = "multiception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("corr_fact", double_t, 0, "Correlation factor of the estimated covariance", 0.00, 0.00, 1.00)
gen.add("existence", double_t, 0, "Mass put on m(E)"                              , 0.50, 0.00, 1.00)

exit(gen.generate(PACKAGE, "multiception", "Lidar"))
