<?xml version="1.0"?>
<package format="2">
  <name>multiception</name>
  <version>1.0.0</version>
  <description>Main MultiCeption package, containing tools and experiments with multi-sensor-multi-vehicle fusion</description>

  <maintainer email="antoine.lima@hds.utc.fr">Antoine Lima</maintainer>

  <license>Heudiasyc</license>
  <url type="repository">https://gitlab.utc.fr/multiception/multiception</url>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>python3-catkin-tools</buildtool_depend>
  <depend>map_server</depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>mobileye</depend>
  <depend>perception_utils</depend>
  <depend>grid_map_msgs</depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>numba</exec_depend>
  <exec_depend>python3-shapely</exec_depend>
  <exec_depend>jsk_rviz_plugins</exec_depend>
  <exec_depend>pyqt</exec_depend>
  <exec_depend>pyqtgraph</exec_depend>
  <exec_depend>sortedcontainers</exec_depend>
  <exec_depend>python3-scipy</exec_depend>

  <export>
  </export>
</package>
