tru:
  #mode: 0
  static_names: 'zoeblue/filter;zoegrey/filter;zoewhite/filter;zoeblue/lidar;zoegrey/lidar;zoewhite/lidar;zoeblue;zoegrey;zoewhite;zoeblue/egotracker;zoegrey/egotracker;zoewhite/egotracker'
  values_nottrust: '0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0'
  values_trust: '1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0'
