base: bold

tru:
  mode: 3 # Fused
  rule: 0 # Dempster

  # Static sources
  static_names: 'zoeblue/filter;zoegrey/filter;zoewhite/filter;zoeblue/lidar;zoegrey/lidar;zoewhite/lidar'
  values_nottrust: '0.0;0.0;0.0;0.0;0.0;0.0'
  values_trust: '1.0;1.0;1.0;1.0;1.0;1.0'

  # Other parameters
  cost_misplaced_objects: 0.25
  cost_nondetectable_objects: 0.05
  freespace_confirmation_area: 50
  half_life_time_local: 10
  half_life_time_remote: 5

  # Weights
  w_past: 1.0

  w_cohe: 0.4
  w_cohe_atc: 0.9
  w_cohe_obd: 0.1
  w_cohe_spc: 0.25
  w_cohe_spc_bu: 1.0
  w_cohe_spc_ro: 1.0

  w_cons: 0.5

  w_conf: 0.75
  w_conf_osi: 0.8
  w_conf_fsi: 0.8
  w_conf_ofi: 0
  w_conf_odi: 0.8
  w_conf_odi_rc: 0.5
  w_conf_odi_cr: 0.3
