# Topic to listen to for the input data
topic_name: "span/novatel_data/inspvax"

# Names of the message attributes containing lat/lon/[alt] information
lat_name: "latitude"
lon_name: "longitude"
alt_name: "altitude"            # Relative to the reference WGS84 ellipsoid (m)
und_name: "undulation" # Correction between the geoide and the ellipsoide (m)

# Default altitude to use when alt_name is not specified (defaul: 0.0)
# default_alt: 1.562

# Names of the message attributes containing roll/pitch/yaw/azimuth information
# All the values are expected in DEGREES to convert from radian to degree use
# the ori_scale paramter
# yaw_name: "yaw"               # Used directly
azi_name: "azimuth"             # Converted into yaw (yaw = pi/2 - azimuth)
rol_name: "roll"                #
pit_name: "pitch"

# Names of the message attributes containing standard deviation information
std_e_name: "longitude_std"
std_n_name: "latitude_std"
std_u_name: "altitude_std"
std_roll_name: "roll_std"
std_pitch_name: "pitch_std"
std_yaw_name: "azimuth_std"

# Names of the message attributes containing Time information
time_mode: "gps"
week_name: "header.gps_week"
sec_name: "header.gps_week_seconds"
sec_scale: 1.0e-3
#leap_second: 18.0			# !!! Depend on the date of the dataset

# Position of the ENU frame origin
lat_ref: 49.401322              # (deg)
lon_ref: 2.797066               # (deg)
alt_ref: 77.7                # Relative to the reference WGS84 ellipsoid (m)

# Frame names
ref_frame: "map"                # Required for: tf / stamped messages
obj_frame: "span"               # Required for: tf

# Topic on which to publish
# point_topic: "span/enu"        # Point
# pose_topic: "span/enupose"     # Pose
# pose2_topic: "span/enupose2"   # Pose2D
# poses_topic: "span/enuposes"   # PoseStamped
poseCovs_topic: "span/enuposeCovs"   # PoseWithCovarianceStamped
odom_topic: "span/odom"        # Odometry
twist_topic: "span/twist"

twist_trigger: "angular"

topic_name_linear: "span/novatel_data/inspvax"
linear_time_mode: "gps"
linear_frame: "map"
linear_x_name: "east_velocity"
linear_y_name: "north_velocity"
linear_z_name: "up_velocity"

topic_name_angular: "span/novatel_data/corrimudata"
angular_time_mode: "gps"
angular_frame: "span"
angular_x_name: "roll_rate"
angular_y_name: "pitch_rate"
angular_z_name: "yaw_rate"
angular_x_scale: 100
angular_y_scale: 100
angular_z_scale: 100

# Scalling factors to convert unit or account for scalling factors (common in
# ublox messages) (default: 1.0)
# lat_scale: 1.0e-7
# lon_scale: 1.0e-7
# alt_scale: 1.0e-3
# ori_scale: 1.0e-5

# Publish tf ? (default: false)
tf: true
